DrawAttack;48;1#
Backslash;38;1#
Roundslash;26;1#
Sideclap;15;1#
TackleI;26;1#
TackleII;35;1#
TackleIII;48;1#
StrongRoundI;71;1#
StrongRoundII;85;1#
StrongRoundIII;110;1#
ChargeI;48;1#
ChargeII;70;1#
ChargeIII;90;1#
StrongChargeI;65;1#
StrongChargeII;82;1#
StrongChargeIII;96;1#
ChargedRoundI;60;1#
ChargedRoundII;65;1#
ChargedRoundIII;79;1#
TrueChargeI;20,182;2#
TrueChargeII;20,182;2#
TrueChargeIII;21,210;2#
Kick;4;1#
JumpChargeI;69;1#
JumpChargeII;85;1#
JumpChargeIII;104;1#
SlidingChargeI;48;1#
SlidingChargeII;73;1#
SlidingChargeIII;100;1#
FallingThrustI;14,14,14;3#
FallingThrustII;21,21,21;3#
FallingThrustIII;26,26,26;3#