Overhead Slash;48;1#
Rising Slash;38;1#
Wide Slash;26;1#
Side Blow;15;1#
TackleI;26;1#
TackleII;35;1#
TackleIII;48;1#
Jumping Wide Slash I;71;1#
Jumping Wide Slash II;85;1#
Jumping Wide Slash III;110;1#
Charged Slash I;48;1#
Charged Slash II;70;1#
Charged Slash III;90;1#
Strong Charged Slash I;65;1#
Strong Charged Slash II;82;1#
Strong Charged Slash III;96;1#
Strong Wide Slash I;60;1#
Strong Wide Slash II;65;1#
Strong Wide Slash III;79;1#
True Charged Slash I;20,182;2#
True Charged Slash II;20,182;2#
True Charged Slash III;21,210;2#
Kick;4;1#
Jumping Slash I;69;1#
Jumping Slash II;85;1#
Jumping Slash III;104;1#
Charged Rising Slash I;48;1#
Charged Rising Slash II;73;1#
Charged Rising Slash III;100;1#
Plunging Thrust I;14,14,14;3#
Plunging Thrust II;21,21,21;3#
Plunging Thrust III;26,26,26;3#
