Drawswing;20;1#
DrawswingII;16;1#
Sidesmash;15;1#
PoundI;37;1#
PoundII;22;1#
Uppercut;86;1#
Aerialpound;36;1#
AerialchargeI;62;1#
AerialchargeII;66;1#
AerialchargeIII;79;1#
BigbangI;28;1#
BigbangII;32;1#
BigbangIII;45;1#
BigbangIV;65;1#
BigbangV;28,28,100;3#
SwingR;19;1#
ChargeO;25;1#
ChargeI;58;1#
ChargeII;38;1#
Superpound;15,76;2#
Rotating;28,19,19,19,19,19;6#
Rotateend;15;1#
Roteteupswing;56;1#
RotateWhateverThisIs;32;1#
RoteteStrongUp;86;1#
StrongchargedUppercut;48;1#
StronchargedSuperpound;16,16,100;3#
Aerialspin;30,30,30,100;4#