Step Slash;25;1#
Oberhead Slash;23;1#
Thrust;13;1#
Rising Slash;20;1#
Fade Slash;23;1#
Spirit Blade I(empty);15;1#
Spirit Blade I;27;1#
Spirit Blade II;33;1#
Spirit Blade III;13,15,35;3#
Spririt Roundslash;42;1#
Spirit Jumping Slash;30;1#
Foresight Slash;27;1#
Spirit Thrust;27;1#
Spirit Helm Breaker(white);11,11,11,11,11,10,10;7#
Spirit Helm Breaker(yellow);18,18,18,16,16,16,16;7#
Spirit Helm Breaker(red);30,30,30,30,28,28,28;7#
Jumping Slash;27;1#
Jumping Spirit Blade(empty);18;1#
Jumping Spirit Blade;33;1#
Jumping Rising Slash;25;1#
Aerial Draw Spirit Blade;51;1#
