Sword: Weak Slash;12;1#
Sword: Return Stroke;15;1#
Sword: Spinning Slash;28;1#
Sword: Foward Slash;20;1#
Sword: Charged Rising Slash;13;1#
Sword: Charged Double Slash;28,19;1#
Sword: Shield Thrust;13,9;1#
Sword: Condensed Elemental Slash;75;1#
Sword: Morph Slash;45;1#
Sword: Sliding Slash;25;1#
Sword: Jumping Slash;21;1#
Sword: Jumping Morph Slash;45;1#
Sword: Jumping Raising Slash;46;1#
Axe: Jumping Slash;46;1#
Axe: Morph Slash;28;1#
Axe: Jumping Morph Slash;21;1#
Axe: Rising Slash;36;1#
Axe: Overhead Slash;37;1#
Axe: Dash Slam;45;1#
Axe: Element Discharge I;21;1#
Axe: Rushing Element Discharge I;21;1#
Axe: Element Discharge II;21;1#
Axe: Amped Element Discharge;93;1#
Axe: Super Amped Element Discharge;18,100;2#
