Wyvernblast;27;1#
Normal Ammo 1;5;1#
Normal Ammo 2;13;1#
Normal Ammo 3;16;1#
Pierce Ammo 1;5,5,5;3#
Pierce Ammo 2;5,5,5,5;4#
Pierce Ammo 3;5,5,5,5,5;5#
Spread Ammo 1;6,6,6;3#
Spread Ammo 2;6,6,6,6,6;5#
Spread Ammo 3;8,8,8,8,8,8;6#
Sticky Ammo 1;1,13;2#
Sticky Ammo 2;1,18;2#
Sticky Ammo 3;1,21;2#
Cluster Bomb 1;1,21,21,21;4#
Cluster Bomb 2;1,24,24,24,24;5#
Cluster Bomb 3;1,31,31,31,31,31;6#
Slicing Ammo;1,6,6,6,6,6,6;7#
Wyvern Ammo;82,22;2#
Flaming Ammo;11;1#
Water Ammo;11;1#
Freeze Ammo;11;1#
Thunder Ammo;11;1#
Dragon Ammo;7,7,7,7,7;5#
Poison Ammo;1;1#
Para Ammo;1;1#
Sleep Ammo;1;1#
Exhaust Ammo 1;1;1#
Exhaust Ammo 2;1;1#
