Mid Thrust I;21;1#
Mid Thrust II;21;1#
Mid Thrust III;29;1#
High Thrust I;23;1#
High Thrust II;23;1#
High Thrust III;29;1#
Wide Sweep I;21;1#
Wide Sweep III;21;1#
Jumping Thrust;32;1#
Guard Thrust;21;1#
Cancel Thrust;23;1#
Counter-Thrust;42;1#
Shield Attack;14;1#
Leaping Thrust;9,9,9;3#
Dash Attack;11,11,11;3#
Dash Attack(charged);13,13,13;3#
Finishing Thrust;52;1#
Finishing Twin Thrust;26,53;2#
Reverse Attack;51;1#
Dash Attack(aerial);25,25,25;3#
Advancing Jump Thrust;30;1#
Accelerated Jump Thrust(not confirmed);58;1#
