Double Slash;9,10;2#
Double Slash Return Stroke;10,10;2#
Circle Slash;10,11,11;3#
Lunging Strike;4,4,5,5;4#
Slash angehoben (nach dem Stanzen △);9;1#
Demon Fangs;13;1#
Twofold Demon Slash;15,9;2#
Sixfold Demon Slash;10,10,10,10,16,16;6#
Blade Dance;18,18,6,6,10,10,10,10,10,10,10,11,11,13,13,8,21;17;#
Demon Flurry Rush;5,5,4,4,9,9;6#
Demon Flurry;10,10,8,8,4,18,18;7
Left Roundslash;6,8,5;3#
Right Roundslash;16,8,5;3#
Midair Spinning Blade Dance;11,11,11,11,11;5#
Spinning Blade Dance Finisher;21,21,11;3#
