Two-step slash;9,10;2#
Two-step slash return;10,10;2#
Wheel slash;10,11,11;3#
Slash payment;4,4,5,5;4#
Slash raised;9;1#
Onimushita killing;13;1#
Two-step slashing demon;15,9;2#
Killer 6-step slash;10,10,10,10,16,16;6#
Ranbu;18,18,6,6,10,10,10,10,10,10,10,11,11,13,13,8,21;17;#
Demon rush rush successive swords;5,5,4,4,9,9;6#
Demon people slash;10,10,8,8,4,18,18;7
Left turning slashing;6,8,5;3#
Rotate right turn;16,8,5;3#
Rotating in the sky;11,11,11,11,11;5#
Rotating Ranbu finish;21,21,11;3#