Axe:HorizontalSlash;25;1#
Axe:UpwardSlash;27;1#
Axe:DownwardSlash;43;1#
Axe:FowardMoveSlash;10;1#
Axe:FadeSlash;24;1#
Axe:Swing;25,23;2#
Axe:SwitchMidSlash;23,71,36;3#
Axe:SwitchMidCombo;36;1#
Axe:JumpAttack;40;1#
Axe:JumpSwitchAttack;43;1#
Axe:JumpSlideAttack;76;1#
Sword:VerticalSlash;36;1#
Sword:ElementCharge;13,13,8,8,8,8,8,8,8;9#
Sword:ElementDischarge;95;1#
Sword:BackwardSlash;66;1#
Sword:DoubleStrike;26,31;2#
Sword:Heavensflurry;39,39;2#
Sword:RightSlash;26;1#
Sword:LeftSlash;23;1#
Sword:Switch;48;1#
Sword:SlideAttack;41;1#
Sword:JumpDischarge;6,6,6;3#


