anjanath#
apceros#
aptonoth#
azure-rathalos#
barnos#
barroth#
dodogama#
gajalaka#
gajau#
gastodon#
girros#
bazelgeuse#
black-diablos#
diablos#
hornetaur#
jagras#
great-girros#
great-jagras#
grimalkyne#
jyuratodus#
kelbi#
kushala-daora#
lavasioth#
legiana#
mernos#
mosswine#
nergigante#
noios#
kestodon#
kirin#
kulu-ya-ku#
pukei-pukei#
odogaron#
paolumu#
pink-rathian#
rathian#
shamos#
radobaan#
tobi-kadachi#
tzitzi-ya-ku#
uragaan#
vaal-hazak#
raphinos#
rathalos#
teostra#
vespoid#
xenojiiva#
zorah-magdaros#
